upstream django {
    server django:8000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen [::]:80;
    listen 80;

    server_name hondaplug.com www.hondaplug.com;
    server_tokens off;

    location / {
        return 301 https://hondaplug.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name hondaplug.com www.hondaplug.com;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    index index.html index.htm;

    location ~ ^/static/(rest_framework|admin|django_extensions|flags)/ {
        root /app;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /grafana/ {
        proxy_pass http://grafana;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}